<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:14 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681903206','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:15 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681903206','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:17 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681903206','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:18 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681903206','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:19 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681903206','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:36 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:38 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:39 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:52 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:56 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 14:08:57 UTC -> EXEC SP_SANT_REG_SERIAL 1067,'9789681909888','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:20 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702219','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702219','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914073','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:29 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914073','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:36 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700598','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700598','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:51 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:28:53 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:06 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908249','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:08 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908249','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:16 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915582','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:20 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915582','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:27 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:37 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700437','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:29:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700437','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:31:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420428246','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:31:40 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700727','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:31:42 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700727','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:31:57 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681909475','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:31:58 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681909475','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:32:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681909376','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:32:18 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681909376','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:32:39 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913328','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:32:40 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913328','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:33:23 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681910983','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:33:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681910983','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:36:34 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681903381','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:36:36 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681903381','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915285','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:16 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915285','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911874','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:25 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911874','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:46 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700116','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:37:49 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700116','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:00 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915476','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:01 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915476','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914936','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914936','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:27 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911324','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911324','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:45 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912840','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:46 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912840','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:48 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:38:52 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:39:14 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913519','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:39:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913519','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:39:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681903121','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:39:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681903121','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:39:39 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911430','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:40:18 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911430','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:40:40 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912192','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:40:41 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912192','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:03 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:04 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:07 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:09 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702677','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:41:25 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702677','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:49:16 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420442266','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:49:17 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420442266','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:49:31 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915575','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:49:43 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702158','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:49:44 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702158','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:50:08 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420401171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:50:11 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420401171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:50:18 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911775','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:50:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911775','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:52:37 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420441702','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:52:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420441702','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:52:47 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700833','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:52:48 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700833','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:04 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913212','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:05 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913212','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:11 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912277','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908881','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908058','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908058','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:37 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789587042122','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:37 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789587042122','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:53:52 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681909178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:02 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915063','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:04 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915063','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914165','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:16 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681914165','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911539','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:54:33 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911539','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:55:33 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905279','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:55:35 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681910976','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:55:36 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681910976','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:56:25 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707703377','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:56:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707703377','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:57:20 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707703377','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:57:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701410','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:57:46 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701410','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:58:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905750','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:58:16 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905750','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 17:58:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905750','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:00:54 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420442884','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:00:55 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788420442884','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:01:34 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:01:35 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:01:36 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:01:45 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:01:45 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:08 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9680019088131','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:09 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9680019088131','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:18 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:19 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:27 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702486','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702486','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702486','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:49 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912628','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:02:50 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912628','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:01 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915537','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:02 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915537','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:34 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912321','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:36 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912321','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:52 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905675','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:53 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905675','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:03:58 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912918','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:04:00 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912918','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:04:37 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707704589','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:04:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707704589','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:05:09 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700680','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:05:09 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700680','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:05:30 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:05:33 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:06:20 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701342','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:06:34 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701342','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:07:19 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911263','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:07:20 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911263','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:09:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701694','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:09:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701694','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:09:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701045','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:09:39 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701045','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:14 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:23 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681906849','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:26 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681906849','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:31 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:34 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:49 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912109','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:10:50 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912109','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:03 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912130','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:05 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912130','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:13 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788430604449','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:14 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788430604449','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905866','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681905866','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:11:46 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:12:21 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702189','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:12:23 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702189','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:12:45 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701175','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:12:47 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701175','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:15:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681906191','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:16:33 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681906191','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:16:55 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681907136','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:16:55 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681907136','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:17:12 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915544','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:17:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:17:25 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:17:43 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912284','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:18:10 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911546','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:18:10 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911546','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:18 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701397','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:19 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701397','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701052','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:39 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707701052','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:51 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788430604913','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:22:51 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9788430604913','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:23:09 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915551','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:23:10 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681915551','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:23:23 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908195','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:23:39 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908195','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:01 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908195','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:24 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908492','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:25 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908492','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700215','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:38 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707700215','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:50 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:25:50 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681913304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:01 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911935','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:02 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911935','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908973','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908973','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:32 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912208','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:42 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681912208','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:54 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911560','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:26:54 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911560','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:27:10 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911911','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:27:19 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681911911','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:28:15 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789681908195','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:40:28 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702851','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:40:29 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702851','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:40:30 UTC -> EXEC SP_SANT_REG_SERIAL 1145,'9789707702851','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 18:51:54 UTC -> EXEC SP_SANT_REG_SERIAL 1136,'9789681902551','5' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:31:31 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:34:46 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:35:20 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:35:39 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:36:08 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:38:13 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:38:53 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:39:26 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:40:35 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Fri, 25 Aug 2006 19:41:22 UTC -> EXEC SP_SANT_REG_SERIAL 1218,'9788429406238','1' -> 0,]]></LOG>
