<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by dario (ren) -->
<EXT>
	<CMPS>
		<CMP NB="SER_SOLIC" VIS="E" TP="PAG" ACCION="SerialesSolicitud.asp">	
			<![CDATA[Ver seriales asignados]]>
		</CMP>
	</CMPS>
</EXT>
