<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by dario (ren) -->
<VIS>
	<CMPS>
		<CMP NB="FE_PROY" VIS="L" OBL="0"/>
		<CMP NB="REF_PROY" VIS="L" OBL="0"/>
		<CMP NB="ID_CLIENTE" VIS="O" OBL="0"/>
		<CMP NB="ID_CIU" VIS="L" OBL="0"/>
		<CMP NB="ID_ESTADO" VIS="L" OBL="0"/>
		<CMP NB="ID_LOCAL" VIS="L" OBL="0"/>
		<CMP NB="FE_COMPSOL" VIS="L" OBL="0"/>
		<CMP NB="NB_CONS" VIS="O" OBL="0"/>
		<CMP NB="DEALER" VIS="O" OBL="0"/>				
		<CMP NB="HO_COMPSOL" VIS="L" OBL="0"/>
		<CMP NB="ID_PROY_LOCAL" VIS="O" OBL="1"/>
		<CMP NB="STATUS_RIESGO" VIS="O" OBL="0"/>
		<CMP NB="COD_PROY" VIS="O" OBL="0"/>
		<CMP NB="STATUS_INICIO" VIS="O" OBL="0"/>
		<CMP NB="VA_A_RIESGO" VIS="O" OBL="0"/>
		<CMP NB="REQS" VIS="L" OBL="0"/>
		<CMP NB="MAT_REQS" VIS="L" OBL="0">
			<COL NRO="1" VIS="L"/>
			<COL NRO="2" VIS="L"/>
			<COL NRO="3" VIS="L"/>
			<COL NRO="4" VIS="L"/>
			<COL NRO="5" VIS="L"/>
			<COL NRO="6" VIS="L"/>
			<COL NRO="7" VIS="L"/>
			<COL NRO="8" VIS="L"/>
			<COL NRO="9" VIS="L"/>
			<COL NRO="10" VIS="L"/>
			<COL NRO="11" VIS="O"/>
			<COL NRO="12" VIS="O"/>
		</CMP>
		<CMP NB="FORMA_ENTREGA" VIS="L" OBL="0"/>
		<CMP NB="PERS_AUTOR" VIS="L" OBL="0"/>
		<CMP NB="TEL_PERS_AUTOR" VIS="L" OBL="0"/>
		<CMP NB="FORMA_PAGO" VIS="L" OBL="0"/>
		<CMP NB="NB_TIT" VIS="L" OBL="0"/>
		<CMP NB="CI_TIT" VIS="L" OBL="0"/>
		<CMP NB="ID_BCO" VIS="L" OBL="I"/>
		<CMP NB="OTRO_BCO" VIS="L" OBL="0"/>
		<CMP NB="NRO_TDC" VIS="L" OBL="0"/>
		<CMP NB="FE_EXP_TDC" VIS="L" OBL="0"/>
		<CMP NB="LIMITE_TDC" VIS="L" OBL="0"/>
		<CMP NB="OBS" VIS="L" OBL="0"/>
		<CMP NB="NRO_GUIA" VIS="E" OBL="0"/>
		<CMP NB="COUR_ENTREGA" VIS="E" OBL="0"/>
	</CMPS>
</VIS>
