<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:19:13 UTC -> EXEC SP_SANT_REG_SERIAL 1115,'9789681914486','2' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:41:08 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:41:56 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:42:08 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:42:23 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:43:02 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:43:31 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:43:44 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:46:48 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:47:05 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:47:18 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:47:38 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','11' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 15:52:09 UTC -> EXEC SP_SANT_REG_SERIAL 1312,'9788429406238','9' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:05 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913328','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:05 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913328','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707703377','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707703377','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:25 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681910976','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:36:26 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681910976','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:07 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681906146','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681906146','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:34 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911430','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:35 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911430','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:47:56 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:29 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681907136','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:30 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681907136','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:41 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701175','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701175','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:51 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908249','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:48:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908249','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905866','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905866','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:21 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908195','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:22 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908195','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:33 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911935','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:49:34 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911935','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908058','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908058','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:27 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912109','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:28 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912109','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:36 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912130','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:37 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912130','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:50:55 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681906191','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:51:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681906191','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:51:27 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700215','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:51:28 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700215','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:51:41 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707704589','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:51:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707704589','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912321','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912321','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702851','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702851','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:52:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:54:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788430604913','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:54:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788430604913','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:54:59 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788430604449','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:55:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788430604449','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:55:23 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701045','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:55:24 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701045','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:55:41 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:55:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908171','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:07 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914325','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:20 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914325','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:36 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:39 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911560','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:56:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911560','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:05 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912208','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:06 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912208','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:22 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908492','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:23 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908492','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:43 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911911','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:43 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911911','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:48 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911904','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:57:49 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911904','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:58:27 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9680019088131','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:58:27 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9680019088131','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:07 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912284','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:07 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912284','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:14 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912277','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:15 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912277','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915063','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915063','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 17:59:49 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:00:24 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702189','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:00:26 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702189','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:00:46 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:00:47 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:04:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905279','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:04:33 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905279','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:04:48 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442884','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:06:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442884','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:06:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442884','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:06:19 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442884','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:04 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912178','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681910983','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681910983','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788403093409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:07:43 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788403093409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702158','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702158','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:15 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915476','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:16 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915476','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:25 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701694','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:08:29 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701694','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442266','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9788420442266','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:18 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915575','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:19 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915575','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913519','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913519','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:47 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:09:48 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701687','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:06 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700727','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:06 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700727','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:16 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911874','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:16 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911874','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:31 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700437','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700437','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:39 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702677','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702677','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:56 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915285','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:10:56 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915285','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:11:37 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911775','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:11:37 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911775','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:11:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:12:19 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914752','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:12:50 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905675','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:12:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905675','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701342','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:26 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:28 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913304','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:35 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911263','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:37 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911263','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:50 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914165','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:13:51 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914165','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915582','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915582','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:21 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911317','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:22 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911317','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911324','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:32 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911324','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909475','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909475','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:16:59 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912857','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912840','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:06 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912840','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702219','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:14 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702219','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700833','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:18 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700833','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:34 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909376','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:35 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681909376','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:41 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681903121','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:42 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681903121','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:51 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681903954','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:17:56 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681903954','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:19 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701052','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:21 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701052','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:30 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:31 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908409','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:47 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681907273','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:49 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681907273','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:57 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915551','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:18:58 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915551','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:01 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915537','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:02 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681915537','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701410','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:17 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701410','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:51 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700116','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700116','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:55 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912918','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:19:55 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912918','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914936','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681914936','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:19 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912970','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:20 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912970','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:31 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701397','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:31 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701397','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913212','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:47 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681913212','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700680','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:20:53 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707700680','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:21:30 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908973','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:21:33 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908973','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:21:56 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912192','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:21:57 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912192','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:22:36 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911539','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:22:36 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911539','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:22:48 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911546','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:22:52 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681911546','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:23:24 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702486','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:23:44 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702486','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:23:45 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702486','1' -> -1,Se esta sobrepasando la cantidad de ejemplares solicitados]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:27:04 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9788420444987','5' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:27:57 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'7591524004221','5' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:28:08 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681913915','5' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:12 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912628','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:13 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681912628','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:35 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905750','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:36 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681905750','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:53 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:29:53 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707701298','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:32:00 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702837','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:32:03 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789707702837','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:41 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903626','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:43 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903626','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:44 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903626','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:44 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903626','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:44 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903626','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:59 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903886','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:59 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903886','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:38:59 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903886','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:00 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903886','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:01 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681903886','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:16 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681905491','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:19 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681905491','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:20 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681905491','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:21 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681905491','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 18:39:22 UTC -> EXEC SP_SANT_REG_SERIAL 1353,'9789681905491','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 19:02:10 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908881','1' -> 0,]]></LOG>
<LOG TP='BD'><![CDATA[Wed, 30 Aug 2006 19:02:43 UTC -> EXEC SP_SANT_REG_SERIAL 1201,'9789681908881','1' -> 0,]]></LOG>
